# RAGCore

./: .gitignore  LICENSE  README.md  pom.xml
bungeecord-api/: pom.xml
bungeecord-api/src/main/java/it/revarmygaming/bungeecord/common/: Chat.java
bungeecord-api/src/main/java/it/revarmygaming/bungeecord/redis/: Redis.java
common-api/: pom.xml
common-api/src/main/java/it/revarmygaming/commonapi/: LoggerMode.java  Reference.java
common-api/src/main/java/it/revarmygaming/commonapi/db/: CompositeResult.java  DBUtils.java  Exposed.java  MySQL.java  SQL.java  SQLImplementation.java  SQLite.java
common-api/src/main/java/it/revarmygaming/commonapi/db/connectors/: Connector.java  HikariConnector.java  MySqlConnector.java  PoolSettings.java  SQLiteConnector.java
common-api/src/main/java/it/revarmygaming/commonapi/redis/: RedisMessage.java  Subscriber.java
common-api/src/main/java/it/revarmygaming/commonapi/redis/messanger/: IncomingMessageConsumer.java  Message.java  Messenger.java  OutgoingMessage.java
common-api/src/main/java/it/revarmygaming/commonapi/socket/: Buffer.java
common-api/src/main/java/it/revarmygaming/commonapi/socket/client/: SSLSocketClient.java  SocketClient.java
common-api/src/main/java/it/revarmygaming/commonapi/socket/handler/: NetworkHandler.java  ProcessPacket.java
common-api/src/main/java/it/revarmygaming/commonapi/socket/packet/: Packet.java  PacketException.java  Packets.java  RawPacket.java
common-api/src/main/java/it/revarmygaming/commonapi/socket/server/: Connection.java  SSLSocketServer.java  SocketServer.java
common-api/src/main/java/it/revarmygaming/commonapi/yaml/: Configuration.java
old/bungee/: Redis.java
old/common/: RedisMessage.java
old/spigot/: Redis.java
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/it/revarmygaming/core/: BungeeCord.java  Spigot.java  Velocity.java
plugin/src/main/java/it/revarmygaming/core/bungeecord/: RAGCoreCommand.java
plugin/src/main/java/it/revarmygaming/core/spigot/: RAGCoreCommand.java
plugin/src/main/java/it/revarmygaming/core/velocity/: RAGCoreCommand.java
plugin/src/main/resources/: bungee.yml  config.yml  plugin.yml
spigot-api/: pom.xml
spigot-api/src/main/java/it/revarmygaming/spigot/common/: Chat.java
spigot-api/src/main/java/it/revarmygaming/spigot/holograms/: Hologram.java  HologramLine.java
spigot-api/src/main/java/it/revarmygaming/spigot/menus/: Button.java  Menu.java  MenuListener.java
spigot-api/src/main/java/it/revarmygaming/spigot/nms/: ActionBar.java  NMSUtils.java  Title.java
spigot-api/src/main/java/it/revarmygaming/spigot/redis/: Redis.java
velocity-api/: pom.xml
velocity-api/src/main/java/it/revarmygaming/velocity/common/: Chat.java
