<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.revarmygaming.core</groupId>
    <artifactId>RAGCore</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>common-api</module>
        <module>bungeecord-api</module>
        <module>spigot-api</module>
        <module>plugin</module>
        <module>velocity-api</module>
    </modules>

    <name>RAGCore</name>
    <description>Simple Library to make Minecraft Plugin easly</description>
    <url>https://github.com/TheDarkSword/RAGCore</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>TheDarkSword</id>
            <name>Michele Giacalone</name>
            <url>https://github.com/TheDarkSword</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:TheDarkSword/RAGCore.git</connection>
        <developerConnection>scm:git:git@github.com:TheDarkSword/RAGCore.git</developerConnection>
        <url>git@github.com:TheDarkSword/RAGCore</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>